<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0%;
        }

        .container .page {
            height: 100%;
            position: relative;
            color: #fff;
            text-align: center;
        }

        .container .page h1 {
            padding-top: 120px;
            line-height: 50px;
            color: #666;
        }

        .container .page p {
            text-align: center;
            color: #aaa;
        }

        .container .page0 {
            background: red;
        }

        .container .page1 {
            background: hotpink;
        }

        .container .page2 {
            background: khaki;
        }

        .container .page3 {
            background: darkcyan;
        }

        .c1 {
            transform: scale(0);
            transition: all .35s ease-in-out;
        }

        .c2 {
            transform: scale(1);
            transition: all .35s ease-in-out;
        }


    </style>
</head>
<body>
<div class="container">
    <div id="page0" class="page  page1"></div>
    <div id="page1" class="page page2 c1"></div>
    <div id="page2" class="page page3 c1"></div>
    <div id="page3" class="page page0 c1"></div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript">
    $(document).ready(
            function () {
                var nowpage = 0;
                var RE = /transform: scale\((0.[0-9]+)\)/;
                //给class为container的容器加上触滑监听事件
                $(".container").swipe(
                        {
                            swipe: function (event, direction, distance, duration, fingerCount) {//事件，方向，距离（像素为单位），时间，手指数量
                                if (direction == "up")//当向上滑动手指时令当前页面记数器加1
                                {
                                    $("#page" + nowpage).addClass('c1').removeClass('c2');
                                    //判断是否包含c2
                                    nowpage = nowpage + 1;
                                    $("#page" + nowpage).addClass('c2').removeClass('c1');
                                }
                                else if (direction == "down")//当向下滑动手指时令当前页面记数器减1
                                {
                                    if ($("#page" + nowpage).hasClass('c2')) {
                                        $("#page" + nowpage).removeClass('c2').addClass('c1');
                                    }
                                    nowpage = nowpage - 1;
                                    if (nowpage >= 0) {
                                        $("#page" + nowpage).addClass('c2').removeClass('c1');
                                    }
                                }

                                if (nowpage > 3)//因本实例只有5张图片，所以当记数器大于4时令他返回4（从0开始记），避免溢出出错
                                {
                                    nowpage = 3;
                                    $("#page" + nowpage).addClass('c2');
                                }

                                if (nowpage < 0)//道理同上
                                {
                                    nowpage = 0;
                                    $("#page" + nowpage).addClass('c2');
                                }
                                $(".container").animate({"top": nowpage * -100 + "%"}, 400);//根据当前记数器滚动到相应的高度
                            }
                        }
                );
            }
    );
</script>
</body>
</html>