<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: url("img/Background.jpg") no-repeat;
            background-size: 100% 100%;
        }

        .div1 {
            width: 0;
            height: 0;
            border-top: 35px solid #fff;
            border-left: 420px solid transparent;
        }

        .logo {
            height: 70px;
            border: 1px solid red;
        }

        .logo img {
            position: relative;
            width: 80px;
            height: 80px;
            float: right;
            margin-top: -35px;
        }

        .main {
            border: 1px solid red;
            width: 100%;
            margin-left: 30px;;
        }

        .main .title .p1 {
            letter-spacing: 3px;
            font-size: 24px;
            font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
            color: #fff;
        }

        .main .title .p2 {
            margin-top: 10px;
            font-size: 14px;
            font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="div1">
</div>
<div class="logo">
    <img src="img/mys-logo_zh.png" alt=""/>
</div>
<div class="main">
    <div class="title">
        <p class="p1">欢迎您来到汇聚瑞士</p>

        <p class="p1">定制专属瑞士旅游资讯</p>

        <p class="p2">请选择你所在的行业</p>
    </div>
</div>
</body>
</html>