<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000;
            font-family: pictos sans-serif;
        }

        .main {
            width: 980px;
            overflow: hidden;
        }

        .main .logo {
            float: right;
            margin-bottom: 60px;
        }

        .main .logo img {
            height: 150px;
        }

        .main .div1 {
            width: 950px;
            clear: both;
            margin: 0 auto;
            text-align: center;
            font-size: 70px;
            color: #C3A872;
        }

        .main .luck {
            width: 950px;
            margin: 60px auto;
            text-align: center;
            font-size: 70px;
            color: #C3A872;
        }

        .main .ft {
            width: 950px;
            margin: 60px auto;
            text-align: center;
            color: #fff;
        }

        .main .ft div img {
            width: 350px;
            height: 350px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="logo">
        <img src="img/logo.png" alt=""/>
    </div>
    <div class="div1">
        <p>活动已于2016年1月21日结束</p>

        <p>感谢你的参与</p>

        <p>中奖名单于星空联盟微信</p>

        <p>和微博平台发布</p>
    </div>
    <div class="luck">
        <h3>祝您好运 敬请关注!</h3>
    </div>
    <div class="ft">
        <div>
            <img src="img/QR-Code.jpg" alt=""/>
            <p>请扫描二维码关注我们的微信</p>
            <p>或关注微博账号@星空联盟-StarAlliance</p>
        </div>
    </div>
</div>
</body>
</html>