<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="qiniu/upload/demo/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <style>
        .box {
            clear: both;
        }

        table {
            width: 100%;
            border: 1px solid green;
        }

        tr {
            width: 29%;
            height: 11.5rem;
            float: left;
            overflow: hidden;
        }

        tr td {
            width: 100%;
        }

        .info {
            width: 1rem;
            height: 11.5rem;
            border: 1px solid #d9d9d9;
            margin-right: 6.5%;
            float: left;
            text-align: center;
            font-size: 10rem;
            margin-bottom: 1.5rem;
            box-sizing: border-box;
            color: #d9d9d9;
            font-family: sans-serif;
            position: relative;
        }
    </style>
</head>
<body>
<div class="box">
    <table>
        <tr id="o_1aiq76f92qkcil6189i15k8n9h9" class="progressContainer">

            <td class="exam_progress">
                <div class="info">

                    <div class="progress progress-striped">

                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuemax="100"
                             aria-valuenow="0"
                             aria-valuein="0" style="width: 100%;"><span class="sr-only">279 KB</span></div>

                    </div>


                    <div class="status text-center"></div>

                </div>
            </td>
        </tr>
        <tr id="o_1aiq76f92qkcil6189i15k8n9i9" class="progressContainer">

            <td class="exam_progress">
                <div class="info">

                    <div class="progress progress-striped">

                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuemax="100"
                             aria-valuenow="0"
                             aria-valuein="0" style="width: 100%;"><span class="sr-only">279 KB</span></div>

                    </div>


                    <div class="status text-center"></div>

                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>