<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="keyword" content=""/>
    <meta name="description" content=""/>
    <meta name="screen-orientation" content="portrait">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>奥托立夫嘉年华</title>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', 'Heiti SC', '黑体', sans-serif;
        }

        html {
            background-attachment: scroll !important;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-weight: 400;
            background-attachment: scroll !important;
            font-family: 'Helvetica', 'Heiti SC', '黑体', sans-serif;
            color: rgb(255, 255, 243);
            background-color: #A6DAF0;
            overflow: hidden;
        }

        @font-face {
            font-family: myfirstfont;
            src: url('img/华康海报体W12.ttf')
        }

    </style>
    <script language="JavaScript">
        var winW = document.documentElement.clientWidth;//设备的宽
        var desW = 640;//设计稿的宽
        var rem = desW / 100;
        if (winW > desW) {
            winW = desW;
        }
        document.documentElement.style.fontSize = winW / rem + "px";
    </script>
</head>
<body>
<div id="firstPage" class="landing">
    <img src="img/Image_Landing_bg%20top.png" class="Image_bgTop"/>

    <img src="img/Image_logo.png" class="Image_logo" alt=""/>
    <img src="img/Image_Landing_slogan.png" class="Image_Landing_slogan"/>

    <div class="landing_But">
        <img src="img/Bt_Landing_get%20passport.png" class="Bt_Landing" id="Bt_Landing_get"/>
        <img src="img/Bt_Landing_take%20photo.png" class="Bt_Landing" id="Bt_Landing_take"/>
        <img src="img/Bt_Landing_stamp.png" class="Bt_Landing" id="Bt_Landing_stampUnable"/>
    </div>
    <img src="img/Image_Landing_bg%20below.png" class="Image_bgBelow"/>
    <div class="landing_popup" id="landing_popup">
        <div class="popup_box">
            <p>对不起，您还没有电子护照哦～
                赶快去领取吧！</p>
            <img src="img/Image_Need%20log_bg.png" alt=""/>
        </div>
        <img class="Need_see" src="img/Bt_Need%20log_i%20see.png" />
    </div>
    <div class="landing_popup" id="stamp_landing_popup">
        <div class="popup_box">
            <p>当您完成每一个游戏之后,现场服务人员会向您出示一个二维码,请您打开微信的"扫一扫"功能进行扫码,即可在"我要盖章"环节成功为此游戏盖章.
            </p>
            <img src="img/Image_Need%20log_bg.png" alt=""/>
        </div>
        <img class="Need_see" src="img/Bt_Need%20log_i%20see.png" />
    </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
            $('#Bt_Landing_get').click(function(){
                $('#firstPage').hide();
                window.location.href="userinfoPage.html"
            });
//            $("img#Bt_Landing_take,img#Bt_Landing_stampUnable").click(function () {
//                $("#landing_popup").css({visibility:"visible"});
//            });
            $("img#Bt_Landing_stampUnable").click(function(){
                $("#stamp_landing_popup").css({visibility:"visible"});
            });
        $("img#Bt_Landing_take").click(function(){
            window.location.href = "PhotoPage.html";
            $("#firstPage").hide();
        });
        $('.Need_see').click(function(){
            $("#stamp_landing_popup").css({visibility:"hidden"});
            $("#firstPage").show();

        })
    });

</script>
</body>
</html>