<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="keyword" content=""/>
    <meta name="description" content=""/>
    <meta name="screen-orientation" content="portrait">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>奥托立夫嘉年华</title>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', 'Heiti SC', '黑体', sans-serif;
        }

        html {
            background-attachment: scroll !important;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-weight: 400;
            background-attachment: scroll !important;
            font-family: 'Helvetica', 'Heiti SC', '黑体', sans-serif;
            color: rgb(255, 255, 243);
            background-color: #A6DAF0;
            overflow: hidden;
        }

        @font-face {
            font-family: myfirstfont;
            src: url('img/华康海报体W12.ttf')
        }

    </style>
    <script language="JavaScript">
        var winW = document.documentElement.clientWidth;//设备的宽
        var desW = 640;//设计稿的宽
        var rem = desW / 100;
        if (winW > desW) {
            winW = desW;
        }
        document.documentElement.style.fontSize = winW / rem + "px";
    </script>
</head>
<body>
<div id="photoPage" class="stampPage">
    <img id="stampClose" class="close" src="img/Bt_close.png"/>

    <div class="Stamp">
        <img class="getPassport_Bg" src="img/Image_Take%20Photo_bg.png"/>
        <div class="takePhoto">

            <p>上传您在活动现场捕捉的精彩瞬间</p>
        </div>
        <div class="hoverPhoto">

        </div>
    </div>
    <img class="Stamp_unsubmit" src="img/Bt_Take Photo_upload.png" alt=""/>
    <div class="landing_popup" id="stamp_Photo" style="visibility: visible">
        <div class="popup_box">
            <p>点击右上角</br>
                分享给你的好友或朋友圈
            </p>
            <img src="img/Image_Need%20log_bg.png" alt=""/>
        </div>
        <img class="Need_see" src="img/Bt_Need%20log_i%20see.png" />
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){
        $("#stampClose").click(function(){
            window.location.href = "first.html";
            $("#photoPage").hide();
        })
    })
</script>
</body>
</html>