<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/webuploader.css"/>
  <!--  <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Heiti SC;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #box {
            width: 100%;
            height: 100%;
        }

        #uploader-demo .thumbnail {
            width: 110px;
            height: 110px;
        }

        #uploader-demo .thumbnail img {
            width: 100%;
        }

        .uploader-list {
            width: 100%;
            overflow: hidden;
        }
    </style>-->
</head>
<body>
<div id="box">
    <div id="uploader-demo">
        <!--用来存放item-->
        <div id="fileList" class="uploader-list"></div>
        <div id="filePicker">选择图片</div>
    </div>
</div>


<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/webuploader.js"></script>

</body>
</html>